<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(0, 0, 33, 0.1);
            height: 3em;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 2em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a :hover {

            color: rgb(147, 147, 220);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5em 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .button{
            padding: 50px 0px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #000;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(130, 53, 202);
        }

        .MEAN {
            color: rgb(191, 191, 120);
        }

        #element {
            background-color: lavender;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 98px;
            width: 1px;
            background-color: white;
            margin: 0 100px            ;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: purple;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 120px;


        }
        .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Roshan </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Roshan</span>
                <div>and I am a <span class="MEAN">MEAN</span> Stack Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="backgroundImg.png" alt="backGround">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">Work I have done so far</span>
            <h1>Work Experiences</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="sdfjhkldf" alt="">
                    <div class="vertical-title">HTML Developer </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda porro voluptatum nulla dolores modi. Quaerat iste perspiciatis atque necessitatibus cupiditate velit quo. Quisquam.
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sdfjhkldf" alt="">
                    <div class="vertical-title">HTML Developer </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda porro voluptatum nulla dolores modi. Quaerat iste perspiciatis atque necessitatibus cupiditate velit quo. Quisquam.
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sdfjhkldf" alt="">
                    <div class="vertical-title">HTML Developer </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda porro voluptatum nulla dolores modi. Quaerat iste perspiciatis atque necessitatibus cupiditate velit quo. Quisquam.
                        
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sdfjhkldf" alt="">
                    <div class="vertical-title">HTML Developer </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda porro voluptatum nulla dolores modi. Quaerat iste perspiciatis atque necessitatibus cupiditate velit quo. Quisquam.
                        
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Roshan Rakesh Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            www.roshanrakesh.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
